{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-419,-179",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port video_in -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace port port-id_PixelClk -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port port-id_TMDS_Clk_n -pg 1 -lvl 4 -x 930 -y 280 -defaultsOSRD
preplace port port-id_TMDS_Clk_p -pg 1 -lvl 4 -x 930 -y 260 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace portBus TMDS_Data_p -pg 1 -lvl 4 -x 930 -y 300 -defaultsOSRD
preplace portBus TMDS_Data_n -pg 1 -lvl 4 -x 930 -y 330 -defaultsOSRD
preplace inst rgb2dvi -pg 1 -lvl 3 -x 770 -y 280 -defaultsOSRD
preplace inst axi4s_vid_out -pg 1 -lvl 2 -x 450 -y 320 -defaultsOSRD
preplace inst v_tc -pg 1 -lvl 1 -x 150 -y 90 -defaultsOSRD
preplace netloc PixelClk_1 1 0 3 10 210 270 460 630
preplace netloc aclk_1 1 0 2 NJ 280 NJ
preplace netloc aresetn_1 1 0 2 NJ 320 NJ
preplace netloc axi4s_vid_out_vtg_ce 1 0 3 30 190 280J 180 610
preplace netloc rgb2dvi_TMDS_Clk_n 1 3 1 NJ 280
preplace netloc rgb2dvi_TMDS_Clk_p 1 3 1 NJ 260
preplace netloc rgb2dvi_TMDS_Data_n 1 3 1 900J 320n
preplace netloc rgb2dvi_TMDS_Data_p 1 3 1 NJ 300
preplace netloc axi4s_vid_out_sof_state_out 1 0 3 20 200 270J 170 620
preplace netloc Conn1 1 0 2 NJ 240 NJ
preplace netloc axi4s_vid_out_vid_io_out 1 2 1 630 250n
preplace netloc v_tc_vtiming_out 1 1 1 290 80n
levelinfo -pg 1 -10 150 450 770 930
pagesize -pg 1 -db -bbox -sgen -120 -10 1120 470
"
}
0
